admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=lportal
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=lportal
liferay.home=E:/WebPortal/liferay-portal-6.2-ce
setup.wizard.enabled=false
