# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Nov 16 15:44:58 AST 2015
app.server.tomcat.lib.global.dir = E:\\WebPortal\\liferay-portal-6.2-ce\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = E:\\WebPortal\\liferay-portal-6.2-ce\\tomcat-7.0.42\\webapps
app.server.parent.dir = E:\\WebPortal\\liferay-portal-6.2-ce
app.server.tomcat.dir = E:\\WebPortal\\liferay-portal-6.2-ce\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = E:\\WebPortal\\liferay-portal-6.2-ce\\tomcat-7.0.42\\webapps\\ROOT
